<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" href="script.js"></script>
	<script t></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
	<div class="header">
			<h1>
			<span class="your">YOUR</span>
			<span class="test">TEST</span>
			</h1>	
	</div>

	<div class="col-sm-12">
		<div class="layout">

			<div class="col-md-2 col-md-offset-3">
				<ul class="ul" id="doc">
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
				<input type="button" name="button" class="check" value="check all" />
				</ul>
			</div>
			
			<div class="col-md-2 col-md-offset-0">
				<ul class="ul" id="links">
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
				<input type="button" name="button" class="check" value="check all" />
				</ul>
			</div>

			<div class="col-md-2 col-md-offset-0">
				<ul class="ul" id="lab">
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
					<li><input type="checkbox"><h3>Article Name</h3><p>Authors, name of edition, publishing year> (more info?)</li>
				<input type="button" name="button" class="check" value="check all" />
				</ul>
			</div>
		
		</div>
	</div>
</body>